sonar.projectKey=Emanuel181_master-thesis
sonar.organization=emanuel181
sonar.sources=.
sonar.exclusions=node_modules/**,.next/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
